<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/dolr3">
    <!--Resources have to be defined in tomee.xml on the server
        <Resource
                id="dolrDataSource"
                type="DataSource">
                JdbcDriver com.mysql.jdbc.Driver
                JdbcUrl jdbc:mysql://localhost:3306/dolr3
                UserName root
                Password citrom
                JtaManaged true
                TestOnBorrow false
                MaxActive 20        
        </Resource>      
    -->
    <!--<Resource auth="Container"
              driverClassName="org.mariadb.jdbc.Driver"
              maxTotal="50"
              maxIdle="10"
              maxWaitMillis="-1"
              name="dolrDataSource"
              type="javax.sql.DataSource"
              url="jdbc:mariadb://localhost:3306/dolr3"
              username="root"
              password="citrom"
              jtaManaged = "true"
              testOnBorrow = "true"
              testOnReturn = "true"
              autoReconnect= "true"
    />-->
    
    <!--<Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" jtaManaged="true" maxActive="100" maxIdle="30" maxWait="10000" name="jdbc/dolr" password="citrom" testOnBorrow="true" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/dolr3" username="root" validationQuery="select 1" validationQueryTimeout="5"/>-->
</Context>
